<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Veg Vendors</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
       <!-- Navbar -->
       <nav id="navbar">
        <div id="logo">
          <img
            src="img.png"
            alt="VegVendors.in"
          />
        </div>
        <ul>
          <li class="item"><a href="index.html">Home</a></li>
          <li class="item"><a href="menu.html">Menu</a></li>
          <li class="item"><a href="order.html">Order Now</a></li>
          <li class="item"><a href="contact.html">Contact Us</a></li>
          <li class="item"><a href="donation.html">Donation</a></li>
        </ul>
      </nav>

    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input
              type="email"
              name="name"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input
              type="phone"
              name="name"
              id="phone"
              placeholder="Enter your phone"
            />
          </div>
          <div class="form-group">
            <label for="message">Message: </label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              placeholder="If any"
            ></textarea>
          </div>
        </form>
      </div>


   

    <!-- Footer -->
    <footer>
      <div class="center">
        Copyright &copy; www.vegvendors.in All rights reserved!
      </div>
    </footer>
  </body>
</html>
