<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Veg Vendors</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div id="logo">
        <img
          src="img.png"
          alt="VegVendors.in"
        />
      </div>
      <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="menu.html">Menu</a></li>
        <li class="item"><a href="order.html">Order Now</a></li>
        <li class="item"><a href="contact.html">Contact Us</a></li>
        <li class="item"><a href="donation.html">Donation</a></li>
      </ul>
    </nav>

    <br>
    <h2>Donation Form</h2>
    <p>
      Donate an Amount of ₹2000 to get free delivery on your next 10
                  orders
    
    </p>
    <br>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-50">
                <h3>
                  Donate from your home to the ngo's, orphaneges, etc and help them in this covid-19
                  Situation.
                </h3>
                <br />
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                />
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input
                  type="text"
                  id="email"
                  name="email"
                />
                <label for="adr"
                  ><i class="fa fa-address-card-o"></i> Donation Amount</label
                >
                <input
                  type="text"
                  id="adr"
                  name="address"
                />
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input
                  type="text"
                  id="city"
                  name="city"
                />

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input
                      type="text"
                      id="state"
                      name="state"
                    />
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input
                      type="text"
                      id="zip"
                      name="zip"
                    />
                  </div>
                </div>
              </div>

              <div class="col-50">
                <h3>Billing</h3>
                <br>
                <label for="cname">Name on Card</label>
                <input
                  type="text"
                  id="cname"
                  name="cardname"
                />
                <label for="ccnum">Credit card number</label>
                <input
                  type="text"
                  id="ccnum"
                  name="cardnumber"
                />
                <label for="expmonth">Exp Month</label>
                <input
                  type="text"
                  id="expmonth"
                  name="expmonth"
                />
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input
                      type="text"
                      id="expyear"
                      name="expyear"
                    />
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv"  />
                  </div>
                </div>
              </div>
            </div>

            <input type="submit" value="Thanks For Donation" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="center">
        Copyright &copy; www.vegvendors.in All rights reserved!
      </div>
    </footer>
  </body>
</html>
