<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Veg Vendors</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
       <!-- Navbar -->
       <nav id="navbar">
        <div id="logo">
          <img
            src="img.png"
            alt="VegVendors.in"
          />
        </div>
        <ul>
          <li class="item"><a href="index.html">Home</a></li>
          <li class="item"><a href="menu.html">Menu</a></li>
          <li class="item"><a href="order.html">Order Now</a></li>
          <li class="item"><a href="contact.html">Contact Us</a></li>
          <li class="item"><a href="donation.html">Donation</a></li>
        </ul>
      </nav>

    <!-- Home -->
    <section id="home">
      <h1 class="h-primary">VegVendors.in</h1>
      
      <a href="order.html">
        <button class="btn">Order Now</button>
      </a>
    </section>

    <!-- Services -->
    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div class="cd">
      <p style="color: black;">We deliver fresh fruits and vegetables from your trusted and nearby
        vendors</p>
        <p style="color: black;"> Now you don't need to go anywhere because your nearby local vendors are
          here</p>
        </div>
      <div id="services">
        <div class="box">
          <img
            src="https://cdn.pixabay.com/photo/2018/04/03/06/07/apple-3286035__340.png"
            alt=""
          />
          <h2 class="h-secondary center">Fruits</h2>
          <p class="center">
            The best and fresh fruit sale at low price at your doors.Use coupon
            FrUit1277 to get a 70% off on your first order of fruits!!
          </p>
        </div>
        <div class="box">
          <img
            src="https://cdn.pixabay.com/photo/2015/12/09/17/11/vegetables-1085063__340.jpg"
            alt=""
          />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            We take orders in bulk as well, with very low price you can get
            fresh fruits and vegetables.Use couponcode Bul1288 to get 50% off on
            your first bulk order!!
          </p>
        </div>
        <div class="box">
          <img
            src="https://cdn.pixabay.com/photo/2017/11/06/18/30/eggplant-2924511__340.png"
            alt=""
          />
          <h2 class="h-secondary center">Vegetables</h2>
          <p class="center">
            Vegetables at your door step and with very low price and if you use
            the coupon vegiee1587 on your first order then you get an additional
            70% off on vegetables!!
          </p>
        </div>
      </div>
    </section>


    <!-- About -->
    <section>
      <div class="about-section">
        <h1>About Us</h1>
        <br>
        <p>Nowadays,we all see websites coming up with the idea of delivering food online but we came up with the idea of not delivering food but delivering fresh fruits and vegetables which would directly picked up from registered and verified fruit and vegetable vendors by our delivery staff. This gives an opportunity to the small vendors to increase their sales and customer base through us, which would otherwise  have been restricted to only the  localities they were catering to.</p>
        <br>
        <p>We found in survey saying that 70% of the people in India take their fruits and vegetables from small vendors so we just tried to make it easier for people by making this facility online. We try our best to deliver fruits and vegetables at the cheapest rates because this is a non-profitable website and whatever profits this websites gets all goes straight to donation centers, ngo's, orphanages which also leads to development of the country that's why we even asks for donation </p>
      </div>
    </section>

    <!-- Our Clients -->
    <section id="client-section">
      <h1 class="h-primary center">Our Sponsors</h1>
      <div id="clients">
        <div class="client-item">
          <a href="https://www.spotify.com/in-en/">
          <img
            src="https://cdn.pixabay.com/photo/2018/05/08/21/29/spotify-3384019__340.png"
            alt="Our Client"
          />
        </a>
        </div>
        <div class="client-item">
          <a href="https://discord.com">
          <img
            src="https://cdn.pixabay.com/photo/2018/05/08/21/29/twitch-3384022__340.png"
            alt="Our Client"
          />
        </a>
        </div>

        <div class="client-item">
          <a href="https://www.linkedin.com">
          <img
            src="https://cdn.pixabay.com/photo/2017/12/06/04/57/linkedin-3000959__340.png"
            alt="Our Client"
          />
        </a>
        </div>
        <div class="client-item">
          <a href="https://www.paypal.com/in/webapps/mpp/home?kid=p39982204948&gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedJIHkhvsUjuMI1rsIL6qgPQBj3P3UKrbVWFRpWQAB-vGT43A2sY3aYaAmIMEALw_wcB&gclsrc=aw.ds">
          <img
            src="https://cdn.pixabay.com/photo/2018/05/08/21/28/paypal-3383998__340.png"
            alt="Our Client"
          />
        </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="center">
        Copyright &copy; www.vegvendors.in All rights reserved!
      </div>
    </footer>
  </body>
</html>
