<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Veg Vendors</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div id="logo">
        <img
          src="img.png"
          alt="VegVendors.in"
        />
      </div>
      <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="menu.html">Menu</a></li>
        <li class="item"><a href="order.html">Order Now</a></li>
        <li class="item"><a href="contact.html">Contact Us</a></li>
        <li class="item"><a href="donation.html">Donation</a></li>
      </ul>
    </nav>

    <br>

    <!-- Menu -->
<div id="menu" class="w3-container w3-black w3-xxlarge w3-padding-64">
    <h1 class="w3-center w3-jumbo w3-padding-6">THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
    <a href="#pizza"><div class="w3-third w3-padding-large w3-red">Fruits</div></a>
    <a href="#pasta"><div class="w3-third w3-padding-large w3-hover-red">Vegetables</div></a>
    <a href="#starters"><div class="w3-third w3-padding-large w3-hover-red">Bulk Ordering</div></a>
    </div>
    
    <div id="pizza" class="w3-container w3-white w3-padding-32">
    <h1><b>Apple</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.35</span>
    </h1>
    <p class="w3-text-grey">
    </p>
  
    <hr>
    <h1><b>Banana</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.8</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Orange</b><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.22</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Mango</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.8</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Pineapple</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.25</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Avicado</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.40</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Watermelon</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.90</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Grape</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.34</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Strawberry</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.47</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Lemon</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.5</span></h1>
    <p class="w3-text-grey"></p>
    <hr>






    </div>
    <h1 id="pasta" class="w3-center w3-jumbo w3-padding-32">Vegetables</h1>
    <div class="w3-container w3-white w3-padding-32">
    <h1><b>Potato</b><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.27</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Cabbage</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.24</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Onion</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.11</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Lettuce</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.15</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Carrot</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.24</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Brocooli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.48</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Cauliflower</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.37</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Corn</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.32</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Pumpkin</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.28</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Tomato</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.19</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    </div>





    <h1 id="starters" class="w3-center w3-jumbo w3-padding-32">Bulk Ordering</h1>
    <div class="w3-container w3-white w3-padding-32">
    <h1><b>Any 3 fruit</b><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.100</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Any 3 vegetables</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.100</span></h1>
    <p class="w3-text-grey"></p>
    <hr>
    <h1><b>Any 5 fruits and 5 vegetable</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.245</span></h1>
    <p class="w3-text-grey"></p>
    <hr>

    </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="center">
        Copyright &copy; www.vegvendors.in All rights reserved!
      </div>
    </footer>
  </body>
</html>
