<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Veg Vendors</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
</head>
<body>

    <!-- Navbar -->
    <nav id="navbar">
      <div id="logo">
        <img
          src="img.png"
          alt="VegVendors.in"
        />
      </div>
      <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="menu.html">Menu</a></li>
        <li class="item"><a href="order.html">Order Now</a></li>
        <li class="item"><a href="contact.html">Contact Us</a></li>
        <li class="item"><a href="donation.html">Donation</a></li>
      </ul>
    </nav>
  <br>
  <br>
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
  
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <br>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Aditya Singh">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="aditya@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="542D 15th Street">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="Delhi">
  
              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="Delhi">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10052">
                </div>
              </div>
            </div>
  
            <div class="col-50">
              <h3>Payment</h3>
              
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="Aditya">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
  
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
  
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
            <button class="btn">Place Order</button>
        </form>
      </div>
    </div>

  
    <div class="col-25">
      <div class="container">
        <h4>Cart
          <span class="price" style="color:black">
            <i class="fa fa-shopping-cart"></i>
            <b>4</b>
          </span>
        </h4>
        <div id="logos">
        <img src="https://cdn.pixabay.com/photo/2016/12/21/16/34/shopping-cart-1923313__340.png" alt="">
      </div>
        <p><a href="menu.html">Apple</a> <span class="price">Rs.35</span></p>
        <p><a href="menu.html">Carrot</a> <span class="price">Rs.15</span></p>
        <p><a href="menu.html">Potato</a> <span class="price">Rs.10</span></p>
        <p><a href="menu.html">Mango</a> <span class="price">Rs.30</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
      
      </div>
    </div>
  </div>

    <!-- Footer -->
    <footer>
      <div class="center">
        Copyright &copy; www.vegvendors.in All rights reserved!
      </div>
    </footer>
</body>
</html>
